# neuFlow

./: .gitignore  BUILD_CONFIG.md  IMPLEMENTATION_GUIDE.md  PixelPlayer_UI_Analysis.md  README.md  SpatialFlow_Complete_Implementation.kt.md  SpatialFlow_UI_Transformation_Guide.md  gradle.properties  log_dump.txt  response.json  scratch.kts  settings.gradle  spatialflow_ui_overhaul.patch
app/: .project  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codetrio/spatialflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codetrio/spatialflow/: MainActivity.kt  SpatialFlowApplication.kt  SplashActivity.java
app/src/main/java/com/codetrio/spatialflow/data/cache/: ColorSchemeDao.kt
app/src/main/java/com/codetrio/spatialflow/data/db/: HistoryEventEntity.kt  MusicDatabase.kt  PlaylistDao.kt  PlaylistEntity.kt  PlaylistSongEntity.kt
app/src/main/java/com/codetrio/spatialflow/data/innertube/: AccountManager.kt  InnerTubeClient.kt  InnerTubeModels.kt  InnerTubeParser.kt  NewPipeDownloader.kt  NewPipeStreamExtractor.kt  YouTubeMusic.kt  YouTubeTelemetryManager.kt
app/src/main/java/com/codetrio/spatialflow/data/lyrics/: ConfidenceScorer.kt  LrcLibApi.kt  LrcLibResponse.kt  LrcParser.kt  LyricLine.kt  LyricWord.kt  LyricsModels.kt  LyricsNormalizer.kt  LyricsRepository.kt  LyricsResult.kt  LyricsState.kt  MetadataRepair.kt  PaxsenixApi.kt  SyncLrcApi.kt  SyncLrcResponse.kt  TrackMetadata.kt
app/src/main/java/com/codetrio/spatialflow/data/lyrics/engine/: LyricsCacheManager.kt  LyricsDecisionEngine.kt  LyricsFetchManager.kt  (+3 more)
app/src/main/java/com/codetrio/spatialflow/di/: DatabaseModule.kt
app/src/main/java/com/codetrio/spatialflow/model/: SongItem.kt
app/src/main/java/com/codetrio/spatialflow/player/: LoudnessAnalyzer.kt  VolumeNormalizer.kt
app/src/main/java/com/codetrio/spatialflow/service/: AudioPlaybackService.kt
app/src/main/java/com/codetrio/spatialflow/ui/: EffectsScreen.kt  ExternalPlayerActivity.kt  PlayerBottomSheetCompose.kt  QueueBottomSheet.kt  SettingsFragment.kt  SnackbarController.kt  SongActionsBottomSheet.kt  TagEditorFragment.kt
app/src/main/java/com/codetrio/spatialflow/ui/components/: ActionSheet.kt  AutoScrollingText.kt  GradientHeader.kt  SectionDivider.kt  SectionHeader.kt  SongListItem.kt  SpatialFlowCard.kt
app/src/main/java/com/codetrio/spatialflow/ui/custom/: AnimatedMeshGradientView.java
app/src/main/java/com/codetrio/spatialflow/ui/explore/: AccountScreen.kt  ExploreCards.kt  ExploreComponents.kt  ExploreDetails.kt  ExploreItem.kt  ExploreScreen.kt  ExploreSharedElement.kt  GoogleSignInScreen.kt  SongCreditsScreen.kt
app/src/main/java/com/codetrio/spatialflow/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/codetrio/spatialflow/ui/player/: AnimatedPlaybackControls.kt  ArtworkPager.kt  FullPlayer.kt  FullScreenLyricsOverlay.kt  LyricsSheet.kt  LyricsSheet.kt.disabled  MiniPlayer.kt  PlayerUiComponents.kt  PlayerUiState.kt  QueueSheet.kt  SleepTimerBottomSheet.kt  SlidingQueueDrawer.kt  SyncedLyricsCompose.kt  WavyMusicSlider.kt
app/src/main/java/com/codetrio/spatialflow/ui/settings/: SettingsScreen.kt
app/src/main/java/com/codetrio/spatialflow/ui/theme/: Color.kt  ColorExtractionEngine.kt  ColorSchemeCache.kt  PrefsExtensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/codetrio/spatialflow/ui/widget/: SpatialFlowWidgetProvider.java  WidgetLargeProvider.java  WidgetMediumProvider.java  WidgetSmallProvider.java
app/src/main/java/com/codetrio/spatialflow/update/: GitHubReleaseClient.java  UpdateManager.java  UpdateReceiver.java  VersionUtils.java
app/src/main/java/com/codetrio/spatialflow/util/: AudioFileManager.java  CacheManager.java  FFmpegCommandBuilder.kt  FavoritesManager.java  PlaybackStateManager.kt  PlayerHapticManager.kt  SongDownloader.kt
app/src/main/java/com/codetrio/spatialflow/viewmodel/: AccountViewModel.kt  ExploreViewModel.kt  PlayerSharedViewModel.kt  PlayerSharedViewModel_ColorIntegration.kt
app/src/main/java/com/codetrio/spatialflow/viewmodel/lyrics/: PlayerLyricsStateController.kt
app/src/main/java/org/akanework/gramophone/logic/utils/: Flags.kt  LrcUtils.kt  SemanticLyrics.kt
app/src/main/res/anim/: fragment_zoom_in.xml  fragment_zoom_out.xml  slow_rotate.xml
app/src/main/res/color/: bottom_nav_item_color.xml  selector_output_device_content.xml  switch_thumb_icon_color.xml
app/src/main/res/color-night/: switch_thumb_icon_color.xml
app/src/main/res/drawable/: default_album_art.xml  ic_afternoon.xml  ic_appearance.xml  ic_applogo.xml  ic_audio_focus.xml  ic_check.xml  ic_close.xml  ic_dice.xml  ic_dot_indicator.xml  ic_download.xml  ic_downloaded.xml  ic_equalizer.xml  ic_evening.xml  ic_explore.xml  ic_favorite.xml  ic_favorite_border.xml  ic_folder_music.xml  ic_folder_open.xml  ic_github.xml  ic_haptic.xml  ic_headphones.xml  ic_history.xml  ic_info.xml  ic_instagram.xml  ic_keyboard_arrow_down.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_library_music.xml  ic_lyrics.xml  ic_morning.xml  ic_music_note.xml  ic_outline_thumbdown.xml  ic_outline_thumbup.xml  ic_pause.xml  ic_play.xml  ic_queue_music.xml  ic_radio.xml  ic_refresh.xml  ic_repeat.xml  ic_repeat_noti.xml  (+20 more)
app/src/main/res/font/: google_flex.xml
app/src/main/res/layout/: activity_splash.xml  widget_large.xml  widget_medium.xml  widget_small.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_widget.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-v31/: colors_widget.xml  themes.xml
app/src/main/res/xml/: widget_info_large.xml  widget_info_medium.xml  widget_info_small.xml
app/src/test/java/com/codetrio/spatialflow/: ExampleUnitTest.java  InnerTubeSearchTest.kt
gradle/: libs.versions.toml  project_details.md
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
