

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
    id("com.github.ben-manes.versions") version "0.54.0"
}

// Read credentials from local.properties (secure, gitignored)
def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}

// Use different variable names to avoid conflict with signing config properties
def myKeystoreFile = localProps.getProperty('KEYSTORE_FILE') ?: System.getenv("ANDROID_KEYSTORE_PATH")
def myKeystorePassword = localProps.getProperty('KEYSTORE_PASSWORD') ?: System.getenv("ANDROID_KEYSTORE_PASSWORD")
def myKeyAlias = localProps.getProperty('KEY_ALIAS') ?: System.getenv("ANDROID_KEY_ALIAS")
def myKeyPassword = localProps.getProperty('KEY_PASSWORD') ?: System.getenv("ANDROID_KEY_ALIAS_PASSWORD")

// Check if all required signing properties are available
def isReleaseSigningReady = myKeystoreFile != null && myKeystorePassword != null && myKeyAlias != null && myKeyPassword != null

android {
    namespace 'com.codetrio.spatialflow'
    compileSdk 37
    ndkVersion "26.0.10792818"

    // Fix for "App not installed" errors when sharing debug APKs
    project.ext.set("android.injected.testOnly", "false")

    defaultConfig {
        applicationId "com.codetrio.spatialflow"
        minSdk 25
        targetSdk 37
        versionCode 8
        versionName "1.8"
    }

    signingConfigs {
        release {
            if (isReleaseSigningReady) {
                storeFile file(myKeystoreFile)
                storePassword myKeystorePassword
                keyAlias myKeyAlias
                keyPassword myKeyPassword
            }
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            if (isReleaseSigningReady) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            if (isReleaseSigningReady) {
                signingConfig signingConfigs.release
            }
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-*.pro'
        exclude 'META-INF/proguard/com-*.pro'
    }
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21
        freeCompilerArgs.addAll("-opt-in=androidx.compose.material3.ExperimentalMaterial3Api", "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi", "-opt-in=androidx.compose.material3.ExperimentalMaterial3ExpressiveApi")
    }
}


configurations {
    configureEach {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
    implementation libs.androidx.compose.foundation

    implementation libs.kotlin.stdlib
    implementation libs.glide
    implementation libs.palette


    implementation libs.material.v1140alpha08
    implementation libs.core.splashscreen
    implementation libs.core.ktx
    implementation libs.appcompat.v170
    implementation libs.constraintlayout.v220

    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx

    implementation libs.viewpager2
    implementation libs.swiperefreshlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.navigation.compose

    implementation libs.preference
    implementation libs.room.common.jvm
    implementation libs.room.runtime
    implementation libs.dynamicanimation

    // Compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.activity.compose
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.coil.compose
    implementation libs.material.icons.extended
    implementation libs.foundation
    implementation libs.compose.runtime.livedata
    implementation libs.compose.ui.google.fonts
    implementation libs.compose.smooth.corner
    implementation 'io.github.maitrungduc1410:ffmpeg-kit-https:6.0.1'


    testImplementation libs.junit
    androidTestImplementation libs.junit.v121
    androidTestImplementation libs.espresso.core.v361

    // Networking & JSON
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    // Source: https://mvnrepository.com/artifact/net.jthink/jaudiotagger
    implementation libs.jaudiotagger

    ksp libs.room.compiler

    // Media3 / ExoPlayer
    implementation libs.media3.exoplayer
    implementation libs.media3.session
    implementation libs.media3.common
    implementation libs.media3.ui

    // NewPipe Extractor — local YouTube stream extraction (no proxy dependency)
    implementation libs.newpipeextractor

    // Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    // Liquid Glass Effect
    implementation libs.liquid
    
    // Graphics Shapes
    implementation 'androidx.graphics:graphics-shapes:1.0.1'
}
